<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="spark"
                 name="Firework"
                 start-page="Firework.md">

    <toc-element topic="Firework.md">
        <toc-element topic="Development.md">
            <toc-element topic="Bootstrap.md"/>
            <toc-element topic="CLI.md"/>
            <toc-element topic="Config.md"/>
            <toc-element topic="build-and-publish.md"/>
        </toc-element>
    </toc-element>
</instance-profile>